<!--
@license
Copyright (c) 2018 Bernhard Kinast. All rights reserved.
Except where otherwise noted, this work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bereichszählung (range counting)</title>
</head>
<body>
	<h1>Bereichszählung (range counting)</h1>
	<p>Beschreibung folgt</p>
	<!-- p>
	Mit der Bereichszählung (BZ), im englischen auch „range counting“ genannt, werden die Schwingbreiten,<br/>
	also die Differenz zweier aufeinander folgender Extremwerte, gezählt.<br/>
	Es sind fließende Klassengrenzen, da die nächste Klassengrenze immer vom vorherigen Extremwert abhängig ist.<br/>
	Die Information über den Mittelwert der Schwingungen geht verloren.<br/>
	<br/>
	Varianten davon sind:<br/>
	*) Zählung an positiven Flanken<br/>
	*) Zählung an negativen Flanken<br/>
	<br/>
	Das Ergebnis ist die Summenhäufigkeit.
	</p -->
</body>
</html>