<!--
@license
Copyright (c) 2018 Bernhard Kinast. All rights reserved.
Except where otherwise noted, this work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Klassengrenzenüberschreitungszählung  (KGÜZ)</title>
</head>
<body>
	<h1>Klassengrenzenüberschreitungszählung  (KGÜZ)</h1>
	<p>Beschreibung folgt</p>
	<!-- p>
	Die Klassengrenzenüberschreitungszählung (KGÜZ), im englischen auch „level crossing counting“ genannt,<br/>
	wird oft auch als Klassen-Durchgangs-Verfahren bezeichnet.<br/>
	Dieses Verfahren zählt zu den am häufigsten verwendeten Zählverfahren.<br/>
	Es werden die Überschreitungen von Klassengrenzen gezählt.<br/>
	<br/>
	Varianten davon sind:<br/>
	*) Zählung an positiven Flanken<br/>
	*) Zählung an negativen Flanken<br/>
	<br/>
	Das Ergebnis dieser Zählung ist die Überschreitungshäufigkeit der Klassen.<br/>
	Für Verläufe mit veränderlichen Mittellasten können die jeweiligen Bereiche separat ausgewertet werden.<br/>
	Da die Information über Amplitude und Mittelwert der einzelnen Schwingungen verloren geht, ist dieses Verfahren zwar gut geeignet<br/>
	um sich einen schnellen Überblick über die gemessenen Maxima und Minima zu verschaffen, nicht aber über die Größe der Amplitude.<br/>
	Deshalb ist das Ergebnis auch nur bedingt für die Lebensdauerberechnung geeignet.<br/>
	</p -->
</body>
</html>