<!--
@license
Copyright (c) 2018 Bernhard Kinast. All rights reserved.
Except where otherwise noted, this work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Markov-Chain Auswertung</title>
</head>
<body>
	<h1>Markov-Chain Auswertung</h1>
	<p>Beschreibung folgt</p>
	<!-- p>
	Um die Übergangsmatrix bzw. Vollmatrix zu gewinnen, wird zuerst der Messbereich in Klassen eingeteilt (Klassierung).<br/>
	Danach wird von einem Extremwert bis zum nächsten Extremwert gezählt und eine Vollmatrix gewonnen.<br/>
	Dieses Verfahren ist ähnlich dem Rainflow-Verfahren, jedoch wird die Hysterese sofort bei erreichen eines Maximums oder Minimums eingetragen.<br/>
	Es wird nicht versucht mehrere Zyklen zu einer größeren Hysterese zusammenzufassen.<br/>
	</p -->
</body>
</html>