<!--
@license
Copyright (c) 2018 Bernhard Kinast. All rights reserved.
Except where otherwise noted, this work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rainflow Klassierung</title>
</head>
<body>
	<h1>Rainflow Klassierung</h1>
	<p>Beschreibung folgt</p>
	<!-- p>
	Bei der Rainflow Klassierung, im englischen auch „rainflow counting“ genannt, werden die Extrema nicht sequenziell,<br/>
	sondern durch geschlossene Hysteresen, erfasst. Ungeschlossene Hysteresen werden als Residuum berücksichtigt.<br/>
	Diese Hystereseschleifen sind werkstofflich begründet und durch ihre Umkehrpunkte gekennzeichnet.<br/>
	Als visuelle Hilfe kann man sich die Beanspruchungs-Zeit-Funktion als Dach vorstellen.<br/>
	Der Regen fließt dabei immer vom höheren Dach auf das darunter liegende Dach.<br/>
	Es hilft sich die Beanspruchungs-Zeit-Funktion um 90 Grad gedreht vorzustellen.<br/>
	Jeder Regenwasserfluß vom Anfangs- bis zum Endpunkt wird als Halbzyklus gewertet. Halbzyklen gleicher Größe,<br/>
	aber entgegengesetzter Richtung ergeben einen vollen Zyklus.<br/>
	Jeder volle Zyklus entspricht einer geschlossenen Hystereseschleife.<br/>
	<br/>
	Bei der Auswertung gelten dann folgende Regeln:<br/>
	*) Der Regen fällt von den Umkehrpunkten nach unten.<br/>
	*) Wasser mit längerem Weg (orthogonal zur Zeitachse) stoppt Wasser mit kürzerem Weg.<br/>
	*) Halbzyklen werden gezählt, wenn das Wasser einen neuen Umkehrpunkt erreicht oder von anderem Wasser gestoppt wird.<br/>
	*) Vollzyklen werden aus Halbzyklen gleicher Lage und Schwingbreite gebildet.<br/>
	<br/>
	Leider verdeckt diese Beschreibung die Tatsache, dass der Erfolg des Rainflow-Zählverfahrens in der werkstoffmechanischen Analogie begründet ist.<br/>
	Zur besseren Veranschaulichung eignet sich die Betrachtung des Spannungs-Dehnungs-Verlaufs nach dem Örtlichen Konzept<br/>
	Zur Erkennung geschlossener Hysteresen wurden verschiedene Algorithmen vorgeschlagen. Dabei wird in Drei- und Vierpunkt Algorithmen unterschieden.<br/>
	Das heißt es werden jeweils 3 bzw. 4 aufeinander folgende Extremwerte auf geschlossene Hysteresen untersucht.<br/>
	Wie jedes Zählverfahren ist auch die Rainflow-Zählung mit einem Verlust von Reihenfolge-Informationen verbunden.
	Doch durch die Bezugnahme auf geschlossene Hystereseschleifen als zu zählendes Ereignis bleiben implizit weitergehende Informationen erhalten als bei den einparametrischen Verfahren,<br/>
	die lediglich von der Abfolge einzelner Umkehrpunkte ausgehen.<br/>
	Die verschiedenen Algorithmen unterscheiden sich in der Behandlung von Residuen.<br/>
	Ein weiterer Unterschied liegt darin, wie Anfangs- und Endzustände des Zeitsignals bewertet werden und wie die Reihenfolge der Extrema das Zählergebnis beeinflusst.<br/>
	Weitere Unterschiede ergeben sich daraus, ob die Algorithmen die Lage des vor der Zählung auftretenden Extremwertes festlegen oder offenlassen.<br/>
	<br/>
	Das Ergebnis kann auf verschiedene Weise als Matrix abgelegt werden:<br/>
	*) Vollmatrix - Maxima und Minima (mit Richtungsinformation)<br/>
	*) Halbmatrix - Maxima und Minima (ohne Richtungsinformation)<br/>
	*) Vollmatrix - Schwingbreite und Mittelspannung (Entspricht dem Ergebnis der Bereichspaar-Mittelwert Zählung)<br/>
	<br/>
	Die von einer Hysterese eingeschlossene Fläche im Spannungs-Dehnungs-Diagramm kann als Energie interpretiert werden,<br/>
	welche für die Schädigung durch plastische Verformung und Rissbildung verantwortlich ist.<br/>
	</p -->
</body>
</html>