<!--
@license
Copyright (c) 2018 Bernhard Kinast. All rights reserved.
Except where otherwise noted, this work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Spitzenzählung (SZ)</title>
</head>
<body>
	<h1>Spitzenzählung (SZ)</h1>
	<p>Beschreibung folgt</p>
	<!-- p>
	Mit der Spitzenzählung (SZ), im englischen auch „peak counting“ genannt, werden die Extremwerte (Umkehrpunkte) gezählt.<br/>
	Obwohl es verschiedene Varianten gibt, werden im Allgemeinen nur die Maxima gezählt.<br/>
	Varianten davon sind:<br/>
	*) Maximalwertzählung<br/>
	*) Minimalwertzählung<br/>
	*) positive Spitzen oberhalb und negative Spitzen unterhalb einer Grundbeanspruchung<br/>
	*) Extremwerte zwischen Nulldurchgängen<br/>
	<br/>
	Das Ergebnis dieser Zählung sind die Klassenhäufigkeit und in weiterer Folge die Summenhäufigkeit.<br/>
	Im Allgemeinen sind die gemessenen Schwingbreiten des Kollektivs größer als die tatsächlich auftretenden,<br/>
	weshalb von diesem Verfahren für die Lebensdauerberechnung abgeraten wird.
	</p -->
</body>
</html>